{
  "compilerOptions": {
    "target": "ES2017",
    "types": [
      "@types/lodash",
      "@types/webpack-env",
      "@types/koa",
      "@types/node",
      "@types/nedb"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": false,
    "paths": {
      "@/*": ["src/render/*"],
      "@src/*": ["src/*"],
      "@root/*": ["./*"],
      "@main/*": ["src/main/*"]
    },
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": [
    "server",
    "src",
    "typings",
    "database",
    "types-components",
    "types-utils"
  ]
}
